<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.iplantc.core</groupId>
    <artifactId>metadactyl</artifactId>
    <version>1.8-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>metadactyl</name>
    <url>http://projects.iplantcollaborative.org</url>
    
    <parent>
        <groupId>org.iplantc.core</groupId>
        <artifactId>base-pom</artifactId>
        <version>1.8-SNAPSHOT</version>
    </parent>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <id>create-local-refresh</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/local-refresh
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/sql</directory>
                                    <includes>
                                        <include> **/*.sql</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>src/main/perl</directory>
                                    <includes>
                                        <include> **/*.*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-sql-available-for-testing</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/test-classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/sql</directory>
                                    <includes>
                                        <include> **/*.sql</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.iplantc.core</groupId>
            <artifactId>authn</artifactId>
            <version>1.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.iplantc.core</groupId>
            <artifactId>hibernatetoolkit</artifactId>
            <version>1.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.iplantc.core</groupId>
            <artifactId>persistence</artifactId>
            <version>1.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>2.1.0</version>
        </dependency>
       
    </dependencies>
    <repositories>
        <repository>
            <id>iplantCollaborative</id>
            <name>iPlant Collaborative local repository</name>
            <url>http://projects.iplantcollaborative.org/archiva/repository/internal/
            </url>
        </repository>
    </repositories>
</project>
